<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-6dp"
        android:left="-6dp"
        android:right="-6dp"
        android:bottom="0dp">

        <shape android:shape="rectangle">
            <solid android:color="#F7F7F7"/>
            <stroke
                android:width="3dp"
                android:color="#0069ad"/>
        </shape>
    </item>
</layer-list>