<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center|start"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:background="@drawable/line"
        android:layout_height="60dp"
        android:orientation="vertical">
    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:id="@+id/textView5" />

    <TextView
        android:text="Eleanor Rigby"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center|start"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/line"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:text="Current Address"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <TextView
            android:text="123 Main st. In dallas, Tx76039"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
             />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center|start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/line"
        android:layout_height="60dp"
        android:orientation="vertical"
        >
        <TextView
            android:text="Primary Phone Number"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="+61 3626655"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center|start"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/line"
        android:layout_height="60dp"
        android:orientation="vertical"
        >

        <TextView
            android:text="Primary Email"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="malli234@gmail.com"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
             />

    </LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/next_step_LI"
        android:paddingRight="20dp"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#01538D"
        android:layout_height="60dp">

    <TextView
        android:layout_gravity="right"
        android:gravity="right"
        android:text="Next step"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_gravity="right"
        android:gravity="right"
        android:text="Schedule your survey"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    </LinearLayout>

    <ImageView
        android:layout_gravity="center|bottom"
        android:layout_width="0dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="#01538D"
        android:layout_weight="0.1"
        android:layout_height="60dp"
        app:srcCompat="@drawable/right_arrow"
        android:id="@+id/right_arrow" />

</LinearLayout>

</LinearLayout>
