<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<LinearLayout
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:layout_margin="15dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

       <LinearLayout
           android:layout_marginRight="5dp"
           android:paddingBottom="5dp"
           android:layout_marginTop="5dp"
           android:background="@drawable/line"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textColor="#000000"
               android:paddingTop="3dp"
               android:id="@+id/dallas_tv"
               android:text="Dallas,Tx"
               android:layout_width="0dp"
               android:layout_weight="0.9"
               android:layout_height="wrap_content" />

           <ImageView
               android:src="@drawable/minus"
               android:layout_width="0dp"
               android:layout_weight="0.1"
               android:layout_height="20dp" />
       </LinearLayout>

       <LinearLayout
           android:layout_marginRight="5dp"
           android:paddingBottom="5dp"
           android:layout_marginTop="5dp"
           android:background="@drawable/line"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:paddingTop="3dp"
               android:id="@+id/oak_tv"
               android:text="Oak Ridge,TN"
               android:layout_width="0dp"
               android:layout_weight="0.9"
               android:layout_height="wrap_content" />
           <ImageView
               android:src="@drawable/minus"
               android:layout_width="0dp"
               android:layout_weight="0.1"
               android:layout_height="20dp" />
       </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="3dp"
            android:id="@+id/henderson_county"
            android:text="Henderson County"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/minus"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:paddingTop="3dp"
            android:id="@+id/san_tv"
            android:text="San Antonio"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/minus"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="3dp"
            android:id="@+id/total_distance"
            android:text="Total distance\n4"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="3dp"
            android:id="@+id/total_km"
            android:text="Total Kilometers\n215"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/plus"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="25dp" />
    </LinearLayout>
    </LinearLayout>

       <ImageView
           android:padding="10dp"
           android:layout_gravity="bottom|end"
           android:src="@drawable/maplocator_big"
           android:layout_width="wrap_content"
           android:layout_height="60dp" />
   </FrameLayout>
</LinearLayout>