<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#3F51B5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="@string/recreational"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView21" />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:visibility="visible"
        android:textSize="40sp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="@string/backpacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backpacks_tv" />

    <TextView
        android:visibility="gone"
        android:textSize="40sp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="@string/backboards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backboards_tv" />

    <TextView
        android:visibility="gone"
        android:textSize="40sp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="@string/bycles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bycles_tv" />

</LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tickmark"
            android:id="@+id/good_IMV" />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="Good"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.34"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/noaction"
                android:id="@+id/noaction_IMV" />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="NA"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/issue"
                android:id="@+id/issue_IMV" />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="Issue"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>